<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:title="查看个人信息"
        android:id="@+id/nav_call"/>
    <item
        android:title="注册"
        android:id="@+id/nav_history"/>
    <item
        android:title="登陆"
        android:id="@+id/nav_location"/>

</group>



</menu>