<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishBuy">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:showDividers = "end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#ffffff" />
                <LinearLayout
                    android:showDividers = "end"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:textColor="#ffffff"
                        android:background="#666666"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    android:showDividers = "end"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:textColor="#ffffff"
                        android:background="#666666"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="名称ID" />

                    <TextView
                        android:id="@+id/nameID"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="名称" />
                </LinearLayout>
                <View  android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#FF4" />
                <LinearLayout

                    android:showDividers = "end"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:textColor="#ffffff"
                        android:background="#666666"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="数目" />

                    <TextView
                        android:id="@+id/num"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="数目" />
                </LinearLayout>
                <View  android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#FF4" />

                <LinearLayout
                    android:showDividers = "end"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:textColor="#ffffff"
                        android:background="#666666"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="购买人" />

                    <TextView
                        android:id="@+id/myname"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="购买人" />
                </LinearLayout>
                <View  android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#FF4" />
                <LinearLayout
                    android:showDividers = "end"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:textColor="#ffffff"
                        android:background="#666666"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="你的地址" />

                    <TextView
                        android:id="@+id/about"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="你的地址" />
                </LinearLayout>
                <View  android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#FF4" />
                <LinearLayout
                    android:showDividers = "end"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />
                    <Button
                        android:id="@+id/surebuy"
                        android:textColor="#ffffff"
                        android:background="#ff0000"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="确认订单" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>